# CompileAnnotationStudy

app/: build.gradle
app/src/androidTest/java/com/lzp/compileannotationstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzp/compileannotationstudy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzp/compileannotationstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ioc-annotation/: build.gradle
ioc-annotation/src/main/: AndroidManifest.xml
ioc-annotation/src/main/java/com/lzp/io/: BindView.java  ContentView.java
ioc-annotation/src/main/res/values/: strings.xml
ioc-api/: build.gradle
ioc-api/src/androidTest/java/com/lzp/ioc/: ExampleInstrumentedTest.java
ioc-api/src/main/: AndroidManifest.xml
ioc-api/src/main/java/com/lzp/ioc/: ViewInject.java  ViewInjector.java
ioc-api/src/test/java/com/lzp/ioc/: ExampleUnitTest.java
ioc-compiler/: build.gradle
ioc-compiler/src/main/: AndroidManifest.xml
ioc-compiler/src/main/java/com/lzp/ioc/: ClassValidator.java  IocProcessor.java  ProxyInfo.java
ioc-compiler/src/main/res/values/: strings.xml
