apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lzp.compileannotationstudy"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [testParam: 'I am diaobaole']
                includeCompileClasspath true
                classNames  = ["com.lzp.ioc.IocProcessor"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    compile project(':ioc-api')
    annotationProcessor project(':ioc-compiler')
}

//def getManifestByVariant(variant) {
//    // return the value based on the variant
//    if (variant.name == 'debug') {
//        return '/my/path/to/the/manifest.xml'
//    }
//    return variant.outputs[0]?.processResources?.manifestFile
//}

//apt {
//    // 配置的参数
//    arguments {
//        // 键值对
//        resourcePackageName android.defaultConfig.applicationId
//        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
//    }
//
//    // 仅运行下面的声名的处理器类
//    processor "com.lzp.ioc.IocProcessor"
//    // 禁用javac默认的发现机制
//    disableDiscovery true
//}
